# mc_token

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/muchen/mc/: McApplication.java
src/main/java/com/muchen/mc/anno/: SaUserCheckLogin.java
src/main/java/com/muchen/mc/config/: SaPathConfigure.java  SaTokenConfigure.java  SaTokenConfigure1.java
src/main/java/com/muchen/mc/config/rabbitmq/: MessageConsumer.java  MessageDelayConsumer.java  RabbitConfig.java
src/main/java/com/muchen/mc/controller/: CheckController.java  LoginController.java  RabbitMQController.java  RedisController.java  StpController.java  StpZhuJieController.java  UserController.java
src/main/java/com/muchen/mc/entity/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
src/main/java/com/muchen/mc/listener/: MySaTokenListener.java
src/main/java/com/muchen/mc/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
src/main/java/com/muchen/mc/service/: MqMessageService.java  TPermissionService.java  TRolePermissionService.java  TRoleService.java  TUserRoleService.java  TUserService.java
src/main/java/com/muchen/mc/service/impl/: MqMessageServiceImpl.java  TPermissionServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
src/main/java/com/muchen/mc/sotoken/: StpInterfaceImpl.java
src/main/java/com/muchen/mc/utils/: MD5Utils.java  StpUserUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/com/muchen/mc/: McApplicationTests.java
